{
	"width": 1920,
	"height": 1080,
	"start_re": 0.0,
    "start_im": 0.0,
    "background": [0.0, 0.0, 0.0],
    "blending": "add",
    "samples": 20000000,
    "center_re": -0.5,
    "center_im": 0.0,
    "scale": 3.0,
    "rotation": 90,
    "filename": "buddhabrot",
	"layers": [
        {
            "iterations": 800,
            "correction_a": 2.0,
            "correction_gamma": 1.0,
            "color": [1.0, 0.0, 0.0]
        },
        {
            "iterations": 200,
            "correction_a": 2.0,
            "correction_gamma": 1.0,
            "color": [0.0, 1.0, 0.0]
        },
        {
            "iterations": 50,
            "correction_a": 2.0,
            "correction_gamma": 1.0,
            "color": [0.0, 0.0, 1.0]   
        }
    ]
}